// Первая задача - вывести числа от 1 до 19 при помощи while

let i = 0;

while (i < 20) {
  console.log(i);
  i = i + 1;
}

// Вторая задача - сделать также, но при помощи do...while

let j = 0;

do {
  console.log(j);
  j = j + 1;
} while (j < 20);

// Третья задача - переписать свои while на for циклы

for (let k = 1; k < 15; k++) { // Стандартный цикл с тремя аргументами - инициализацией, условием и шагом. Внутри располагается сам код.
  console.log(k);
}

let l = 1;
for(; l < 15; l++) { // Тут мы убираем инициализацию, код сам берет переменную извне, ориентурясь на 2 и 3 аргументы.
  console.log(l)
}

let m = 1;
for (;m < 15;) { // Тут можно даже без двух переменных, вытащив переменную извне, а шаг засунув внутри. Главное, чтобы всегда было условие, иначе будет бесконечная петля/ошибка.
  console.log(m);
  m++;
}

for (let a = 1; a < 1; a ++) {
  if (a % 2 == 0) continue; // continue "переступает" заданные значения - тут пропускаются все чётные числа.
  console.log(a) 
}