const toDoList = ['проснуться', 'позавтракать', 'прогреть машину', 'доехать до работы', 'сформировать отчеты'];


const lastItem = toDoList.pop(); // Удалено 'проснуться'
let firstItem = toDoList.shift(); // Удалено 'сформировать отчеты'
console.log(toDoList); // осталось ['позавтракать', 'прогреть машину', 'доехать до работы'];

const toDoList2 = ['проснуться', 'позавтракать', 'прогреть машину', 'доехать до работы', 'сформировать отчеты'];
toDoList2.push('пообедать'); // добавлено последнее дело 'пообедать'
toDoList2.unshift('Встать пораньше'); // ['Встать пораньше'...
toDoList2.splice(1, 0, 'заняться спортом', 'мыть окна');
console.log(toDoList2);
console.log(lastItem);
console.log(firstItem)
