// обычный цикл while
/*let i = 1; 
while (i < 4) {
  console.log(i);
  i++;
}*/

//цикл, сначала делает 1 итерацию, потом проверяет условие
/*let i = 1;
do {
  console.log(i);
  i++;
} while(i < 5);*/   

//цикл for
/*for (let i = 1; i < 4; i++) {
  console.log(i);
}*/

// можно вытащить переменную
/*let i = 1;
for (; i < 4; i++) {
  console.log(i);
}*/

/*let i = 5; // можно вытащить переменную
for (; i < 10; ) {
  console.log(i);
  i = i + 1; // и инкремент
}*/

//Директива continue позволяет циклу перейти к следующей итерации, если условие по-прежнему является истинным.
for (let i = 0; i < 10; i++) {
    // если true, пропустить оставшуюся часть тела цикла
    if (i % 2 == 0) continue;
    console.log(i); // 1, затем 3, 5, 7, 9
  }
