// Ваша задача:
// Создать массив, в котором будут храниться задачи
// Использовать методы массива чтобы добавлять и удалять задач
// Используйте методы массива чтобы вывести все задачи

let movieList = ['Марсианин', 'Интерстеллар', 'По соображениям совести', 'В погоне за счастьем']; // Создаем массив
let movieLength = movieList.length // Измеряем длину массива
console.log(movieList); // Выводим в консоль инфу о содержании массива
console.log(movieLength); // Выводим в консоль инфу о длине массива 


// МЕТОД ДОБАВЛЕНИЯ В МАССИВ: первое значение splice — куда добавить (если 3 — добавится третим пунктом)
movieList.splice(4, 0, 'Выживший'); // Метод добавления задачи/фильма
console.log(movieList); // Отображаем информацию измененного массива

// МЕТОД УДАЛЕНИЯ: первое значение splice откуда начало, второе сколько элементов удаляется включая первое значение
movieList.splice(2, 1)
console.log(movieList);

// МЕТОД ВЫВОДА ВСЕХ ЗАДАЧ/ФИЛЬМОВ МАССИВА
for (const showList of movieList) {
    console.log(showList);
}


// почитать
// помыть посуду
// помыть машину
// посадить цветы